user  data;
worker_processes  1;
error_log  /var/log/data/error.log warn;
pid        /var/run/data.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/data/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/data/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name eriksanne.com www.eriksanne.com;
    location / {
        return 301 https://$host$request_uri?;
    }

    #For certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
      allow all;
      root /data/letsencrypt;
    }
  }
  #https://www.eriksanne.com
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.eriksanne.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/eriksanne.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eriksanne.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    return 301 https://eriksanne.com$request_uri;
  }
  #https://eriksanne.com
  server {
    server_name eriksanne.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/eriksanne.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eriksanne.com/privkey.pem;

    location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}