user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name eriksanne.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name eriksanne.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/eriksanne.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eriksanne.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /app/client/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            root  /app/admin/dist;
            indes index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
