# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-cloudflare/certbot_dns_cloudflare/__init__.py#L20
# Replace with your values
dns_cloudflare_email = erik@eriksanne.com
dns_cloudflare_api_key = 085b77b33de3668b825e78e873190b7d07d60