# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/eriksanne.com
cert = /etc/letsencrypt/live/eriksanne.com/cert.pem
privkey = /etc/letsencrypt/live/eriksanne.com/privkey.pem
chain = /etc/letsencrypt/live/eriksanne.com/chain.pem
fullchain = /etc/letsencrypt/live/eriksanne.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 522d368a10100ca2f6f3a81bf9884ccb
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
www.eriksanne.com = /var/www/certbot
eriksanne.com = /var/www/certbot
