upstream docker-portfolio-website {
    server portfolio-website:8080;
}

upstream docker-admin-dashboard {
    server admin-dashboard:8081;
}

server {
    listen 80;
    server_name eriksanne.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

	# enable subfolder method reverse proxy confs
	include /config/nginx/proxy-confs/*.subfolder.conf;

	# all ssl related config moved to ssl.conf
	include /config/nginx/ssl.conf;

     location / {
         proxy_pass         http://docker-portfolio-website;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
     }

     location /admin {
         proxy_pass         http://docker-admin-dashboard;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
     }
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;